items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  id: DeploymentEventListResponse
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.#ctor
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.ContinuationToken
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.DeploymentEvents
  langs:
  - csharp
  - vb
  name: DeploymentEventListResponse
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  type: Class
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentEventListResponse
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
    startLine: 34
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nIdentifies the list of reboot events due to planned maintenance that\r\nimpacted a deployment in the optionally provided timeframe.\r\n"
  example: []
  syntax:
    content: 'public class DeploymentEventListResponse : AzureOperationResponse'
    content.vb: >-
      Public Class DeploymentEventListResponse

          Inherits AzureOperationResponse
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.ContinuationToken
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.ContinuationToken
  id: ContinuationToken
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  langs:
  - csharp
  - vb
  name: ContinuationToken
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.ContinuationToken
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: ContinuationToken
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
    startLine: 42
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Gets or sets the deployment event's continuation token\r\nvalue.\r\n"
  example: []
  syntax:
    content: >-
      public string ContinuationToken

      {

          get;

          set;

      }
    content.vb: Public Property ContinuationToken As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.DeploymentEvents
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.DeploymentEvents
  id: DeploymentEvents
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  langs:
  - csharp
  - vb
  name: DeploymentEvents
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.DeploymentEvents
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentEvents
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
    startLine: 53
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Gets or sets the list of reboot events.\r\n"
  example: []
  syntax:
    content: >-
      public IList<RebootEvent> DeploymentEvents

      {

          get;

          set;

      }
    content.vb: Public Property DeploymentEvents As IList(Of RebootEvent)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse
  langs:
  - csharp
  - vb
  name: DeploymentEventListResponse()
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentEventListResponse.DeploymentEventListResponse()
  type: Constructor
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentEventListResponse.cs
    startLine: 62
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nInitializes a new instance of the DeploymentEventListResponse class.\r\n"
  example: []
  syntax:
    content: public DeploymentEventListResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
- uid: System.Collections.Generic.IList{Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<RebootEvent>
  fullName: System.Collections.Generic.IList<Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent)
  name.vb: IList(Of RebootEvent)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent
    name: RebootEvent
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent
    name: RebootEvent
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.RebootEvent
  - name: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  parent: System.Collections.Generic
  isExternal: true
  name: IList<T>
  fullName: System.Collections.Generic.IList<T>
  fullname.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
