items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  id: DeploymentUpgradeMode
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Auto
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Manual
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Simultaneous
  langs:
  - csharp
  - vb
  name: DeploymentUpgradeMode
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  type: Enum
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentUpgradeMode
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
    startLine: 26
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: public enum DeploymentUpgradeMode
    content.vb: Public Enum DeploymentUpgradeMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Auto
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Auto
  id: Auto
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  langs:
  - csharp
  - vb
  name: Auto
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Auto
  type: Field
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Auto
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
    startLine: 28
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Auto = 0
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Manual
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Manual
  id: Manual
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  langs:
  - csharp
  - vb
  name: Manual
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Manual
  type: Field
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Manual
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
    startLine: 30
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Manual = 1
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Simultaneous
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Simultaneous
  id: Simultaneous
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  langs:
  - csharp
  - vb
  name: Simultaneous
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode.Simultaneous
  type: Field
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Simultaneous
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeMode.cs
    startLine: 32
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Simultaneous = 2
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: DeploymentUpgradeMode
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeMode
