items:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  id: DeploymentListResponse
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  children:
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.#ctor
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.Deployments
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.GetEnumerator
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.System#Collections#IEnumerable#GetEnumerator
  langs:
  - csharp
  - vb
  name: DeploymentListResponse
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  type: Class
  source:
    remote:
      path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentListResponse
    path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nThe list of deployments operation response.\r\n"
  example: []
  syntax:
    content: 'public class DeploymentListResponse : AzureOperationResponse, IEnumerable<Deployment>, IEnumerable'
    content.vb: >-
      Public Class DeploymentListResponse

          Inherits AzureOperationResponse

          Implements IEnumerable(Of Deployment), IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  - System.Collections.IEnumerable
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.Deployments
  commentId: P:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.Deployments
  id: Deployments
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  langs:
  - csharp
  - vb
  name: Deployments
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.Deployments
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Deployments
    path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
    startLine: 40
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nOptional. The list of deployments.\r\n"
  example: []
  syntax:
    content: >-
      public IList<Deployment> Deployments

      {

          get;

          set;

      }
    content.vb: Public Property Deployments As IList(Of Deployment)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  langs:
  - csharp
  - vb
  name: DeploymentListResponse()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.DeploymentListResponse()
  type: Constructor
  source:
    remote:
      path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
    startLine: 49
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nInitializes a new instance of the DeploymentListResponse class.\r\n"
  example: []
  syntax:
    content: public DeploymentListResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.GetEnumerator
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.GetEnumerator()
  type: Method
  source:
    remote:
      path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: GetEnumerator
    path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
    startLine: 57
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nGets the sequence of Deployments.\r\n"
  example: []
  syntax:
    content: public IEnumerator<Deployment> GetEnumerator()
    content.vb: Public Function GetEnumerator As IEnumerator(Of Deployment)
    return:
      type: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse
  langs:
  - csharp
  - vb
  name: IEnumerable.GetEnumerator()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListResponse.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  source:
    remote:
      path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: System.Collections.IEnumerable.GetEnumerator
    path: src/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListResponse.cs
    startLine: 65
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nGets the sequence of Deployments.\r\n"
  example: []
  syntax:
    content: IEnumerator IEnumerable.GetEnumerator()
    content.vb: Function System.Collections.IEnumerable.GetEnumerator As IEnumerator Implements IEnumerable.GetEnumerator
    return:
      type: System.Collections.IEnumerator
  name.vb: System.Collections.IEnumerable.GetEnumerator()
references:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: Microsoft.WindowsAzure.WebSitesExtensions.Models
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<Deployment>
  fullName: System.Collections.Generic.IEnumerable<Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment>
  fullname.vb: System.Collections.Generic.IEnumerable(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment)
  name.vb: IEnumerable(Of Deployment)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: )
    fullName: )
- uid: System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.Collections.Generic.IEnumerable`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  fullname.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections
  isExternal: false
  name: System.Collections
  fullName: System.Collections
- uid: System.Collections.Generic.IList{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<Deployment>
  fullName: System.Collections.Generic.IList<Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment)
  name.vb: IList(Of Deployment)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  parent: System.Collections.Generic
  isExternal: true
  name: IList<T>
  fullName: System.Collections.Generic.IList<T>
  fullname.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerator`1
  name: IEnumerator<Deployment>
  fullName: System.Collections.Generic.IEnumerator<Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment>
  fullname.vb: System.Collections.Generic.IEnumerator(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment)
  name.vb: IEnumerator(Of Deployment)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
    name: Deployment
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<T>
  fullName: System.Collections.Generic.IEnumerator<T>
  fullname.vb: System.Collections.Generic.IEnumerator(Of T)
  name.vb: IEnumerator(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  fullName: System.Collections.IEnumerator
