items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  id: DeploymentSlot
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Production
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Staging
  langs:
  - csharp
  - vb
  name: DeploymentSlot
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  type: Enum
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentSlot
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
    startLine: 29
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nThe deployment environment in which this deployment is running.\r\n"
  example: []
  syntax:
    content: public enum DeploymentSlot
    content.vb: Public Enum DeploymentSlot
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Staging
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Staging
  id: Staging
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  langs:
  - csharp
  - vb
  name: Staging
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Staging
  type: Field
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Staging
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
    startLine: 31
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Staging = 0
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Production
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Production
  id: Production
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  langs:
  - csharp
  - vb
  name: Production
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot.Production
  type: Field
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Production
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentSlot.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Production = 1
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: DeploymentSlot
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentSlot
