items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  id: XrpMigrationValidateDeploymentMessage
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.#ctor
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Category
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Message
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceName
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceType
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.VirtualMachineName
  langs:
  - csharp
  - vb
  name: XrpMigrationValidateDeploymentMessage
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  type: Class
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: XrpMigrationValidateDeploymentMessage
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 29
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nA validation message for migrate deployment validation operation\r\n"
  example: []
  syntax:
    content: public class XrpMigrationValidateDeploymentMessage
    content.vb: Public Class XrpMigrationValidateDeploymentMessage
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Category
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Category
  id: Category
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: Category
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Category
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Category
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 36
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Category of this message item.\r\n"
  example: []
  syntax:
    content: >-
      public string Category

      {

          get;

          set;

      }
    content.vb: Public Property Category As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Message
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Message
  id: Message
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: Message
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.Message
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Message
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 47
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Body of the message\r\n"
  example: []
  syntax:
    content: >-
      public string Message

      {

          get;

          set;

      }
    content.vb: Public Property Message As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceName
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceName
  id: ResourceName
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: ResourceName
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceName
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: ResourceName
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 58
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Name of the resource described in the message.\r\n"
  example: []
  syntax:
    content: >-
      public string ResourceName

      {

          get;

          set;

      }
    content.vb: Public Property ResourceName As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceType
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceType
  id: ResourceType
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: ResourceType
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.ResourceType
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: ResourceType
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 69
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Type of the resource described in the message.\r\n"
  example: []
  syntax:
    content: >-
      public string ResourceType

      {

          get;

          set;

      }
    content.vb: Public Property ResourceType As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.VirtualMachineName
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.VirtualMachineName
  id: VirtualMachineName
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: VirtualMachineName
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.VirtualMachineName
  type: Property
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: VirtualMachineName
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 80
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Name of the virtual machine related to the message.\r\n"
  example: []
  syntax:
    content: >-
      public string VirtualMachineName

      {

          get;

          set;

      }
    content.vb: Public Property VirtualMachineName As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.#ctor
  commentId: M:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  langs:
  - csharp
  - vb
  name: XrpMigrationValidateDeploymentMessage()
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage.XrpMigrationValidateDeploymentMessage()
  type: Constructor
  source:
    remote:
      path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: src/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentMessage.cs
    startLine: 90
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nInitializes a new instance of the\r\nXrpMigrationValidateDeploymentMessage class.\r\n"
  example: []
  syntax:
    content: public XrpMigrationValidateDeploymentMessage()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
