items:
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  commentId: T:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  id: DeploymentTemplateMetadata
  parent: Microsoft.Azure.Management.ApiApps.Models
  children:
  - Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.#ctor
  - Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DependsOn
  - Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DisplayName
  - Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.MicroserviceId
  - Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.Parameters
  langs:
  - csharp
  - vb
  name: DeploymentTemplateMetadata
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  type: Class
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentTemplateMetadata
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 29
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  syntax:
    content: public class DeploymentTemplateMetadata
    content.vb: Public Class DeploymentTemplateMetadata
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DependsOn
  commentId: P:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DependsOn
  id: DependsOn
  parent: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  langs:
  - csharp
  - vb
  name: DependsOn
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DependsOn
  type: Property
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DependsOn
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 36
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nOptional. Gets or sets dependencies\r\n"
  example: []
  syntax:
    content: >-
      public IList<MicroserviceMetadata> DependsOn

      {

          get;

          set;

      }
    content.vb: Public Property DependsOn As IList(Of MicroserviceMetadata)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DisplayName
  commentId: P:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DisplayName
  id: DisplayName
  parent: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  langs:
  - csharp
  - vb
  name: DisplayName
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DisplayName
  type: Property
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DisplayName
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 47
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nOptional. Gets or sets display name\r\n"
  example: []
  syntax:
    content: >-
      public string DisplayName

      {

          get;

          set;

      }
    content.vb: Public Property DisplayName As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.MicroserviceId
  commentId: P:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.MicroserviceId
  id: MicroserviceId
  parent: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  langs:
  - csharp
  - vb
  name: MicroserviceId
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.MicroserviceId
  type: Property
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: MicroserviceId
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 58
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nOptional. Gets or sets service id\r\n"
  example: []
  syntax:
    content: >-
      public string MicroserviceId

      {

          get;

          set;

      }
    content.vb: Public Property MicroserviceId As String
    parameters: []
    return:
      type: System.String
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.Parameters
  commentId: P:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.Parameters
  id: Parameters
  parent: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  langs:
  - csharp
  - vb
  name: Parameters
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.Parameters
  type: Property
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Parameters
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 69
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nOptional. Gets or sets parameters\r\n"
  example: []
  syntax:
    content: >-
      public IList<ParameterMetadata> Parameters

      {

          get;

          set;

      }
    content.vb: Public Property Parameters As IList(Of ParameterMetadata)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.#ctor
  commentId: M:Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.#ctor
  id: '#ctor'
  parent: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  langs:
  - csharp
  - vb
  name: DeploymentTemplateMetadata()
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata.DeploymentTemplateMetadata()
  type: Constructor
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/DeploymentTemplateMetadata.cs
    startLine: 78
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nInitializes a new instance of the DeploymentTemplateMetadata class.\r\n"
  example: []
  syntax:
    content: public DeploymentTemplateMetadata()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.Azure.Management.ApiApps.Models
  isExternal: false
  name: Microsoft.Azure.Management.ApiApps.Models
  fullName: Microsoft.Azure.Management.ApiApps.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.Collections.Generic.IList{Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<MicroserviceMetadata>
  fullName: System.Collections.Generic.IList<Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata)
  name.vb: IList(Of MicroserviceMetadata)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata
    name: MicroserviceMetadata
    fullName: Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata
    name: MicroserviceMetadata
    fullName: Microsoft.Azure.Management.ApiApps.Models.MicroserviceMetadata
  - name: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  parent: System.Collections.Generic
  isExternal: true
  name: IList<T>
  fullName: System.Collections.Generic.IList<T>
  fullname.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
- uid: System.Collections.Generic.IList{Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<ParameterMetadata>
  fullName: System.Collections.Generic.IList<Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata)
  name.vb: IList(Of ParameterMetadata)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata
    name: ParameterMetadata
    fullName: Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata
    name: ParameterMetadata
    fullName: Microsoft.Azure.Management.ApiApps.Models.ParameterMetadata
  - name: )
    fullName: )
