items:
- uid: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse
  commentId: T:Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse
  id: GetDeploymentTemplateMetadataResponse
  parent: Microsoft.Azure.Management.ApiApps.Models
  children:
  - Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.#ctor
  - Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.Metadata
  langs:
  - csharp
  - vb
  name: GetDeploymentTemplateMetadataResponse
  fullName: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse
  type: Class
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: GetDeploymentTemplateMetadataResponse
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
    startLine: 32
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nA standard service response including an HTTP status code and request\r\nID.\r\n"
  example: []
  syntax:
    content: 'public class GetDeploymentTemplateMetadataResponse : AzureOperationResponse'
    content.vb: >-
      Public Class GetDeploymentTemplateMetadataResponse

          Inherits AzureOperationResponse
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.Metadata
  commentId: P:Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.Metadata
  id: Metadata
  parent: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse
  langs:
  - csharp
  - vb
  name: Metadata
  fullName: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.Metadata
  type: Property
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Metadata
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
    startLine: 39
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nOptional. Gets or sets package metadata\r\n"
  example: []
  syntax:
    content: >-
      public DeploymentTemplateMetadata Metadata

      {

          get;

          set;

      }
    content.vb: Public Property Metadata As DeploymentTemplateMetadata
    parameters: []
    return:
      type: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.#ctor
  commentId: M:Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.#ctor
  id: '#ctor'
  parent: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse
  langs:
  - csharp
  - vb
  name: GetDeploymentTemplateMetadataResponse()
  fullName: Microsoft.Azure.Management.ApiApps.Models.GetDeploymentTemplateMetadataResponse.GetDeploymentTemplateMetadataResponse()
  type: Constructor
  source:
    remote:
      path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: src/src/ResourceManagement/ApiApp/ApiAppManagement/Generated/Models/GetDeploymentTemplateMetadataResponse.cs
    startLine: 49
  assemblies:
  - Microsoft.Azure.Management.ApiApps
  namespace: Microsoft.Azure.Management.ApiApps.Models
  summary: "\r\nInitializes a new instance of the\r\nGetDeploymentTemplateMetadataResponse class.\r\n"
  example: []
  syntax:
    content: public GetDeploymentTemplateMetadataResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.Azure.Management.ApiApps.Models
  isExternal: false
  name: Microsoft.Azure.Management.ApiApps.Models
  fullName: Microsoft.Azure.Management.ApiApps.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
  parent: Microsoft.Azure.Management.ApiApps.Models
  isExternal: false
  name: DeploymentTemplateMetadata
  fullName: Microsoft.Azure.Management.ApiApps.Models.DeploymentTemplateMetadata
