items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  id: XrpMigrationValidateDeploymentResponse
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.#ctor
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.GetEnumerator
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.System#Collections#IEnumerable#GetEnumerator
  - Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.ValidateDeploymentMessages
  langs:
  - csharp
  - vb
  name: XrpMigrationValidateDeploymentResponse
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  type: Class
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: XrpMigrationValidateDeploymentResponse
    path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nThe Validate Deployment Migration operation response.\r\n"
  example: []
  syntax:
    content: 'public class XrpMigrationValidateDeploymentResponse : AzureOperationResponse, IEnumerable<XrpMigrationValidateDeploymentMessage>, IEnumerable'
    content.vb: >-
      Public Class XrpMigrationValidateDeploymentResponse

          Inherits AzureOperationResponse

          Implements IEnumerable(Of XrpMigrationValidateDeploymentMessage), IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  - System.Collections.IEnumerable
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.ValidateDeploymentMessages
  commentId: P:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.ValidateDeploymentMessages
  id: ValidateDeploymentMessages
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  langs:
  - csharp
  - vb
  name: ValidateDeploymentMessages
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.ValidateDeploymentMessages
  type: Property
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: ValidateDeploymentMessages
    path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
    startLine: 40
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nOptional. Validation messages for the deployment to be migrated.\r\n"
  example: []
  syntax:
    content: >-
      public IList<XrpMigrationValidateDeploymentMessage> ValidateDeploymentMessages

      {

          get;

          set;

      }
    content.vb: Public Property ValidateDeploymentMessages As IList(Of XrpMigrationValidateDeploymentMessage)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  langs:
  - csharp
  - vb
  name: XrpMigrationValidateDeploymentResponse()
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.XrpMigrationValidateDeploymentResponse()
  type: Constructor
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
    startLine: 50
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nInitializes a new instance of the\r\nXrpMigrationValidateDeploymentResponse class.\r\n"
  example: []
  syntax:
    content: public XrpMigrationValidateDeploymentResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.GetEnumerator
  commentId: M:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.GetEnumerator()
  type: Method
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: GetEnumerator
    path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
    startLine: 58
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nGets the sequence of ValidateDeploymentMessages.\r\n"
  example: []
  syntax:
    content: public IEnumerator<XrpMigrationValidateDeploymentMessage> GetEnumerator()
    content.vb: Public Function GetEnumerator As IEnumerator(Of XrpMigrationValidateDeploymentMessage)
    return:
      type: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  parent: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse
  langs:
  - csharp
  - vb
  name: IEnumerable.GetEnumerator()
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentResponse.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: System.Collections.IEnumerable.GetEnumerator
    path: BradysOpsPlayground/src/ServiceManagement/Compute/ComputeManagement/Generated/Models/XrpMigrationValidateDeploymentResponse.cs
    startLine: 66
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\r\nGets the sequence of ValidateDeploymentMessages.\r\n"
  example: []
  syntax:
    content: IEnumerator IEnumerable.GetEnumerator()
    content.vb: Function System.Collections.IEnumerable.GetEnumerator As IEnumerator Implements IEnumerable.GetEnumerator
    return:
      type: System.Collections.IEnumerator
  name.vb: System.Collections.IEnumerable.GetEnumerator()
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<XrpMigrationValidateDeploymentMessage>
  fullName: System.Collections.Generic.IEnumerable<Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage>
  fullname.vb: System.Collections.Generic.IEnumerable(Of Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage)
  name.vb: IEnumerable(Of XrpMigrationValidateDeploymentMessage)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: )
    fullName: )
- uid: System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.Collections.Generic.IEnumerable`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  fullname.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections
  isExternal: false
  name: System.Collections
  fullName: System.Collections
- uid: System.Collections.Generic.IList{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<XrpMigrationValidateDeploymentMessage>
  fullName: System.Collections.Generic.IList<Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage)
  name.vb: IList(Of XrpMigrationValidateDeploymentMessage)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  parent: System.Collections.Generic
  isExternal: true
  name: IList<T>
  fullName: System.Collections.Generic.IList<T>
  fullname.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerator`1
  name: IEnumerator<XrpMigrationValidateDeploymentMessage>
  fullName: System.Collections.Generic.IEnumerator<Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage>
  fullname.vb: System.Collections.Generic.IEnumerator(Of Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage)
  name.vb: IEnumerator(Of XrpMigrationValidateDeploymentMessage)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
    name: XrpMigrationValidateDeploymentMessage
    fullName: Microsoft.WindowsAzure.Management.Compute.Models.XrpMigrationValidateDeploymentMessage
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<T>
  fullName: System.Collections.Generic.IEnumerator<T>
  fullname.vb: System.Collections.Generic.IEnumerator(Of T)
  name.vb: IEnumerator(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  fullName: System.Collections.IEnumerator
