items:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  id: DeploymentListLogsResponse
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  children:
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.#ctor
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.GetEnumerator
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.Logs
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.System#Collections#IEnumerable#GetEnumerator
  langs:
  - csharp
  - vb
  name: DeploymentListLogsResponse
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  type: Class
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: DeploymentListLogsResponse
    path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nThe list of deployments operation response.\r\n"
  example: []
  syntax:
    content: 'public class DeploymentListLogsResponse : AzureOperationResponse, IEnumerable<DeploymentLog>, IEnumerable'
    content.vb: >-
      Public Class DeploymentListLogsResponse

          Inherits AzureOperationResponse

          Implements IEnumerable(Of DeploymentLog), IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  - System.Collections.IEnumerable
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.Logs
  commentId: P:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.Logs
  id: Logs
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  langs:
  - csharp
  - vb
  name: Logs
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.Logs
  type: Property
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: Logs
    path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
    startLine: 40
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nOptional. The list of logs.\r\n"
  example: []
  syntax:
    content: >-
      public IList<DeploymentLog> Logs

      {

          get;

          set;

      }
    content.vb: Public Property Logs As IList(Of DeploymentLog)
    parameters: []
    return:
      type: System.Collections.Generic.IList{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  langs:
  - csharp
  - vb
  name: DeploymentListLogsResponse()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.DeploymentListLogsResponse()
  type: Constructor
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: .ctor
    path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
    startLine: 49
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nInitializes a new instance of the DeploymentListLogsResponse class.\r\n"
  example: []
  syntax:
    content: public DeploymentListLogsResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.GetEnumerator
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  langs:
  - csharp
  - vb
  name: GetEnumerator()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.GetEnumerator()
  type: Method
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: GetEnumerator
    path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
    startLine: 57
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nGets the sequence of Logs.\r\n"
  example: []
  syntax:
    content: public IEnumerator<DeploymentLog> GetEnumerator()
    content.vb: Public Function GetEnumerator As IEnumerator(Of DeploymentLog)
    return:
      type: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.System#Collections#IEnumerable#GetEnumerator
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.System#Collections#IEnumerable#GetEnumerator
  id: System#Collections#IEnumerable#GetEnumerator
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse
  langs:
  - csharp
  - vb
  name: IEnumerable.GetEnumerator()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentListLogsResponse.System.Collections.IEnumerable.GetEnumerator()
  type: Method
  source:
    remote:
      path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
      branch: master
      repo: https://github.com/bradygaster/BradysOpsPlayground.git
    id: System.Collections.IEnumerable.GetEnumerator
    path: BradysOpsPlayground/src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentListLogsResponse.cs
    startLine: 65
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\r\nGets the sequence of Logs.\r\n"
  example: []
  syntax:
    content: IEnumerator IEnumerable.GetEnumerator()
    content.vb: Function System.Collections.IEnumerable.GetEnumerator As IEnumerator Implements IEnumerable.GetEnumerator
    return:
      type: System.Collections.IEnumerator
  name.vb: System.Collections.IEnumerable.GetEnumerator()
references:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: Microsoft.WindowsAzure.WebSitesExtensions.Models
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Collections.Generic.IEnumerable{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<DeploymentLog>
  fullName: System.Collections.Generic.IEnumerable<Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog>
  fullname.vb: System.Collections.Generic.IEnumerable(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog)
  name.vb: IEnumerable(Of DeploymentLog)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: )
    fullName: )
- uid: System.Collections.IEnumerable
  parent: System.Collections
  isExternal: true
  name: IEnumerable
  fullName: System.Collections.IEnumerable
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.Collections.Generic.IEnumerable`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<T>
  fullName: System.Collections.Generic.IEnumerable<T>
  fullname.vb: System.Collections.Generic.IEnumerable(Of T)
  name.vb: IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections
  isExternal: false
  name: System.Collections
  fullName: System.Collections
- uid: System.Collections.Generic.IList{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  name: IList<DeploymentLog>
  fullName: System.Collections.Generic.IList<Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog>
  fullname.vb: System.Collections.Generic.IList(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog)
  name.vb: IList(Of DeploymentLog)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: )
    fullName: )
- uid: System.Collections.Generic.IList`1
  parent: System.Collections.Generic
  isExternal: true
  name: IList<T>
  fullName: System.Collections.Generic.IList<T>
  fullname.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    fullName: System.Collections.Generic.IList
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator{Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerator`1
  name: IEnumerator<DeploymentLog>
  fullName: System.Collections.Generic.IEnumerator<Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog>
  fullname.vb: System.Collections.Generic.IEnumerator(Of Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog)
  name.vb: IEnumerator(Of DeploymentLog)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
    name: DeploymentLog
    fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerator`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerator<T>
  fullName: System.Collections.Generic.IEnumerator<T>
  fullname.vb: System.Collections.Generic.IEnumerator(Of T)
  name.vb: IEnumerator(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerator`1
    name: IEnumerator
    fullName: System.Collections.Generic.IEnumerator
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: true
  name: IEnumerator
  fullName: System.Collections.IEnumerator
